<?xml version="1.0" encoding="UTF-8"?>
<!--
	Sunrise Sunset Calculator.
	Copyright (C) 2013-2017 Carmen Alvarez

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.rmen</groupId>
	<artifactId>sunrise-sunset</artifactId>
	<packaging>pom</packaging>
	<version>1.1.1</version>
	<name>sunrise-sunset</name>
	<description>Provides methods to determine the sunrise, sunset, civil twilight,nautical twilight, and astronomical twilight times of a given location, or if it is currently day or night at a given location.</description>
	<url>http://github.com/caarmen/SunriseSunset</url>
	<inceptionYear>2013</inceptionYear>

	<profiles>
		<profile>
			<id>lib-sunrise-sunset</id>
			<modules>
				<module>library</module>
			</modules>
		</profile>
		<profile>
			<id>cli</id>
			<modules>
				<module>cli</module>
			</modules>
		</profile>
	</profiles>
	<modules>
		<module>library</module>
		<module>cli</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>
</project>
