<?xml version="1.0" encoding="UTF-8"?>
<!--
	Sunrise Sunset Calculator.
	Copyright (C) 2013-2017 Carmen Alvarez

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.rmen</groupId>
	<artifactId>lib-sunrise-sunset</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>

	<name>sunrise-sunset</name>
	<description>Provides methods to determine the sunrise, sunset, civil twilight,nautical twilight, and astronomical
		twilight times of a given location, or if it is currently day or night at a given location.
	</description>
	<url>http://github.com/caarmen/SunriseSunset</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>Gnu Lesser General Public License (LGPL), Version 2.1</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/caarmen/SunriseSunset.git</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/caarmen/SunriseSunset/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>calvarez</id>
			<name>Carmen Alvarez</name>
			<email>c@rmen.ca</email>
			<url>http://github.com/caarmen</url>
			<roles>
				<role>developer</role>
				<role>publisher</role>
				<role>stormtrooper action figure collector</role>
				<role>complainer</role>
				<role>sofa occupier</role>
			</roles>
			<timezone>Europe/Paris</timezone>
			<properties>
				<picUrl>https://avatars1.githubusercontent.com/u/1731388</picUrl>
			</properties>
		</developer>
	</developers>
</project>
